# actiontracker-automation

./: .gitignore  pom.xml
.github/workflows/: actiontracker-api-tests.yml
src/main/java/com/flowsoft/actiontrackercrud/: ActiontrackerCRUDFunctions.java
src/main/java/com/flowsoft/commonartifacts/: ActiontrackerParameters.java  CommonFunctions.java
src/test/java/com/flowsoft/actiontrackercrudtests/: ActiontrackerCRUDTests.java
src/test/resources/SuiteFiles/: ActiontrackerTests.xml
src/test/resources/staticjsonfiles/: actionitem.json
